# Server
PORT =  3000   # Default 3000
NODE_ENV = 'development'   # Default 'development'

# MongoDB
MONGO_NAME = prceng
MONGO_USER = admin
MONGO_PASS = pas321LoL
MONGO_HOST = 162.243.170.94
MONGO_PORT = 27017

# JWT
JWT_SECRET = "holis"
JWT_EXPIRES_IN = "15m"